<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>404 not found challenge</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">

    </head>

    <body>
        <div class="header">404 NOT FOUND</div>
        <div class="judul">I have bad news</div>
        <div class="lanjutanjudul">for you</div>
        <img src="Scarecrow.png" alt="Scarecrow" srcset="logo">
        <div class="isi">The page you are looking for might be removed or is temporarily unavailable</div>
        <div class="tombol">BACK TO HOMEPAGE</div>
        <div class="footer">created by hasanaimroatun-devChallenges.io</div>

    </body>

</html>